# Application name
spring.application.name=skyline-service

# Server port
server.port=8085

# ===============================
# Database (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/skyline_db
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# Security (Disable default user)
# ===============================
spring.security.user.name=disabled
spring.security.user.password=disabled

# ===============================
# JWT Configuration
# ===============================
jwt.secret=my-super-secret-key-my-super-secret-key
jwt.expiration-ms=3600000

# ===============================
# Logging (Helpful for learning)
# ===============================
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG


